NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA2MSJOBCM5F7X5QMW
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_AWS_BUCKET_NAME=theon2blog
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://sparta:test@cluster0.xi1pqvv.mongodb.net/theblog?retryWrites=true&w=majority